; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default_envs]
platform = espressif32@1.5.0 ; Documentation: https://docs.espressif.com/projects/esp-idf/en/release-v3.1/api-reference/peripherals/index.html
board = esp32dev
framework = espidf
debug_tool = esp-prog
;upload_protocol = esp-prog
upload_port = COM3
debug_speed = 500
build_flags = 
	-DESP32
	-DATCA_HAL_I2C
	-DATCA_PRINTF
	-I$PROJECT_DIR/src/components/platform
	-I$PROJECT_DIR/src/components/platform/util
	-I$PROJECT_DIR/src/components/platform/esp32
	-I$PROJECT_DIR/src/components/modules/debug
	-I$PROJECT_DIR/src/components/modules/netif
	-I$PROJECT_DIR/src/components/modules/wifi
	-I$PROJECT_DIR/src/components/modules/protocols/pkt_udp
	-I$PROJECT_DIR/src/components/modules/clients
	-I$PROJECT_DIR/src/components/modules/console
	-I$PROJECT_DIR/src/components/modules/fw_update
	-I$PROJECT_DIR/src/components/modules/htu21d
	-I$PROJECT_DIR/src/components/modules/rpc_handler
	-I$PROJECT_DIR/src/components/modules/rpc_handler/list
	-I$PROJECT_DIR/src/components/modules/oled
	-I$PROJECT_DIR/src/components/applications
	-I$PROJECT_DIR/src/components/applications/labs
	-I$PROJECT_DIR/src/components/applications/host
	-I$PROJECT_DIR/src/components/modules/cryptoauthlib/lib
	-I$PROJECT_DIR/src/components/modules/cryptoauthlib/lib/hal
	-I$PROJECT_DIR/src/components/modules/GPIO
monitor_speed = 115200
board_build.partitions = partitions_two_ota.csv