# bind_address <Partner_A IP Address>
# bind_address 10.138.42.78

# MQTT over TCP
listener 1883

# Avoids the need to use a username and password when connecting to the raw TCP, also extends to TLS/SSL, but otherwise would get a not authorized error where you would need a valid username and password with the broker
allow_anonymous true

# MQTT over TLS/SSL
listener 8883

cafile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab4\PartnerACertifications_ICreated\CA.crt.pem
# CA certificate to verify client certificates
certfile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab4\PartnerACertifications_ICreated\broker.crt.pem
# Broker's own certificate
keyfile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab4\PartnerACertifications_ICreated\broker.key.pem
# Broker's own private key

require_certificate true
use_identity_as_username true