# MQTT over TLS/SSL
listener 8883

cafile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab5\Certificates_mosquitto\39a044cc76fd7b722f7875ffbe68185e2811bc0947911c9251283407a2ecab8b-certificate.pem.crt
# CA certificate to verify client certificates
certfile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab3\Certs\broker2.crt.pem
# Broker's own certificate
keyfile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab5\Certificates_mosquitto\39a044cc76fd7b722f7875ffbe68185e2811bc0947911c9251283407a2ecab8b-private.pem.key
# Broker's own private key

require_certificate true
use_identity_as_username true