environment:
  TWINE_USERNAME:
    secure: TEiy+eHGeQQIy9jUEpUNMA==
  TWINE_PASSWORD:
    secure: nGYP/oqo/DSfCQduEhhKGg==

  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
      APPVEYOR_JOB_NAME: "python37-x64-vs2017"
      TAG_SCENARIO: true

stack: python 3.7

init:
    - cmd: set PATH=C:\Python37;C:\Python37\Scripts;%PATH%

install:
    - python -m pip install --upgrade twine
    - python -m pip install --upgrade cibuildwheel


before_build:
    - cd python
    - mkdir lib
    - mkdir app\tng
    - mkdir third_party
    - xcopy /S ..\lib lib
    - xcopy /S ..\third_party third_party
    - xcopy /S ..\app\tng app\tng
    - copy ..\test\atca_utils_sizes.c .
    - cmd: "git describe --exclude v* --tags --abbrev=0 >VERSION"

build_script:
    - python -m cibuildwheel --output-dir wheelhouse

artifacts:
    - path: python\wheelhouse\*.whl
      name: Wheels

#on_success:
#  You can use this step to upload your artifacts to a public website.
#  See Appveyor's documentation for more details. Or you can simply
#  access your wheels from the Appveyor "artifacts" tab for your build.
deploy_script:
    - ps: if ($env:APPVEYOR_REPO_TAG -eq $TRUE -and $env:APPVEYOR_REPO_TAG_NAME -notlike "v*") { & python -m twine upload "wheelhouse\*.whl" --skip-existing }

for:
-
  matrix:
    only:
      - TAG_SCENARIO: true

  skip_non_tags: true