# MQTT over TLS/SSL
listener 8883

cafile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab3\Certs\CA.crt.pem
# CA certificate to verify client certificates
certfile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab3\Certs\broker2.crt.pem
# Broker's own certificate
keyfile C:\Users\Owner\CLionProjects\EEL-5739_Internet-of-Things-Security-and-Privacy\Lab3\Certs\broker2.key.pem
# Broker's own private key

require_certificate true
use_identity_as_username true